; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTAXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TAX.h"

ClassCount=3
Class1=CTAXApp
Class2=CTAXDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_TAX_DIALOG

[CLS:CTAXApp]
Type=0
HeaderFile=TAX.h
ImplementationFile=TAX.cpp
Filter=N
LastObject=CTAXApp

[CLS:CTAXDlg]
Type=0
HeaderFile=TAXDlg.h
ImplementationFile=TAXDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTAXDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=TAXDlg.h
ImplementationFile=TAXDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_TAX_DIALOG]
Type=1
Class=CTAXDlg
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_BUTTON_CAL,button,1342242816
Control4=IDC_BUTTON_SELECT,button,1342242816
Control5=IDC_EDIT_PATH,edit,1350631552

